[golog]
# 日志类型
log.level=INFO,DEBUG
# 日志是否console
log.console=0
# 日志目录
log.dir=/tmp
# 日志前缀
log.file=file.log
# 日志文件保存多少个
log.reserve.counter=3
#日志文件后缀 eg: day, hour, minute, second, standard
#log.suffix=20060102
#log.suffix=2006010215
log.suffix=200601021504
#log.suffix=20060102150405
#log.suffix=2006/01/02 15:04:05
# 日志是否开启颜色 # 建议调试环境开启
log.colorfull=0
